{
  "name": "gitilities",
  "version": "1.0.0",
  "description": "some git utilities",
  "main": "index.js",
  "bin": {
    "gitilities": "index.js"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "pkg": "^4.4.2"
  },
  "scripts": {
    "dist": "mkdir -p dist && pkg . --out-path dist"
  },
  "author": "Victor Barão Nunes <victorbaraonunes@gmail.com>",
  "license": "MIT"
}
